/* style.css */
.custom-image-slider {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    padding: 0 10px;
    box-sizing: border-box;
    height: 300px; /* Fixed height for slides */
}

.slide img {
    width: 100%;
    height: 100%; /* Full height of slide */
    object-fit: cover; /* Maintain aspect ratio while covering area */
    display: block; /* Remove any inline spacing */
}

/* Responsive settings */
@media (min-width: 768px) {
    .slide {
        flex: 0 0 50%; /* 2 images per slide on tablets */
        height: 350px; /* Slightly taller for tablets */
    }
}

@media (min-width: 1024px) {
    .slide {
        flex: 0 0 33.333%; /* 3 images per slide on desktop */
        height: 400px; /* Even taller for desktop */
    }
}

.slider-prev,
.slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    z-index: 1;
}

.slider-prev {
    left: 0;
}

.slider-next {
    right: 0;
}

/* Editor Styles */
.editor-image-slider {
    padding: 20px;
    border: 2px dashed #ccc;
    text-align: center;
}

.image-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}

.image-preview {
    height: 150px; /* Fixed height for preview images */
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}